POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vishal@123
POSTGRES_DATABASE=ProjectX
OPENAI_API_KEY=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
AUTH0_DOMAIN=dev-t3f2xuti.us.auth0.com
AUTH0_CLIENT_ID=9qYB5XiIks5XL4zLBc0RjVwzMlJtvFMd
AUTH0_CLIENT_SECRET=ScxxKsz724iQZEotja5QVwgffw8QiG4zEbUg9egk7kJ89jp4xc0Nw8VTsFn_DTZ-
RAZORPAY_KEY_ID=rzp_test_fAFovtIc8XbmiV
RAZORPAY_KEY_SECRET=nj4PFOTN7NRA7t2YJmB0czBe

